# Skamper

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/workspaceapp/skamper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workspaceapp/skamper/splash/: LoginTest.java  RegistrationTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspaceapp/skamper/: BasePresenter.java  BaseView.java  MainActivity.java  SkamperApplication.java
app/src/main/java/com/workspaceapp/skamper/Service/: ConnectionService.java
app/src/main/java/com/workspaceapp/skamper/Start/: StartActivity.java  StartContract.java  StartFragment.java  StartPresenter.java
app/src/main/java/com/workspaceapp/skamper/addfriend/: AddFriendActivity.java  NewContactsAdapter.java
app/src/main/java/com/workspaceapp/skamper/calling/: CallingActivity.java
app/src/main/java/com/workspaceapp/skamper/conversation/: ConversationActivity.java  MessagesAdapter.java
app/src/main/java/com/workspaceapp/skamper/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/workspaceapp/skamper/data/db/: MessagesDatabaseHelper.java
app/src/main/java/com/workspaceapp/skamper/data/model/: Contact.java  Message.java  User.java
app/src/main/java/com/workspaceapp/skamper/data/network/: AppFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/com/workspaceapp/skamper/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/workspaceapp/skamper/login/: FormType.java  LoginActivity.java  LoginContract.java  LoginFormValidator.java  LoginFragment.java  LoginPresenter.java  RegisterFormValidator.java
app/src/main/java/com/workspaceapp/skamper/main/: ContactsAdapter.java  MainActivity.java
app/src/main/java/com/workspaceapp/skamper/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/workspaceapp/skamper/utils/: ActivityUtils.java  EditTextValidator.java  HashHelper.java
app/src/main/res/drawable/: button_circle_unchecked.xml  button_round_checked.xml  button_rounded.xml  button_rounded_inactive.xml  circle.xml  edittext_rounded.xml  ic_add.xml  ic_adduser.xml  ic_email.xml  ic_facebook.xml  ic_google_plus.xml  ic_logout.xml  ic_menu.xml  ic_musica_searcher.xml  ic_phone.xml  ic_send.xml  ic_settings.xml  ic_user_round.xml  incoming_bubble.xml  sent_bubble.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_calling.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_start.xml  contact.xml  fragment_login_form.xml  fragment_register_form.xml  fragment_splash.xml  incoming_message.xml  new_contact.xml  sent_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workspaceapp/skamper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.12.5/: build.gradle
